html {
    box-sizing: border-box;
}

body {
     margin: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}








header {
    max-width: auto;
    background-color: #007f55;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

header p {
    margin-left: 50px;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    font-size: 15px;
    gap: 40px;
    color: white; 
    margin-right: 50px;
}



header a {
    text-decoration: none;
    color: white;
}

header nav a:hover{
    color:black;
}

header p :hover {
    color:black;
}


@media (max-width:1020px){

    header p {
        font-size: 25px;
        margin-left: 10px;
    }

    header nav ul{
        font-size: 10px;
        margin-left: 20px;
        gap: 25px;

    }
}

@media (max-width:800px){
    header{
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }
}










/*section hero tutte le pagine*/

.contenitore3 {
	max-width: 100%; 
	margin: 0 auto; 
    background-color: #E9EAE9;
}



.contenitore3 p {
    line-height: 1.5;
    margin-bottom: 1.5rem;
    padding-top: 10px;
    padding-bottom: 30px;
}

.immagine_card4 {
    display: none;
}

.testo_card3 {
    margin-left: 80px;
    max-width: 30%;
    padding-right: 130px;
}

.testo_card3 ul {
    padding-bottom: 50px;
}

.testo_card3 h1{
    color: #007F55;
    font-size: 30px;
    padding-top: 20px;
}

/*nomina ricette*/

.testo_card3 h6 {
    margin: 0;
    padding-top: 30px;
    color: #007F55;
    font-size: 40px;
}


.card3 {
    display: flex;
    gap: 64px;
    align-items: center;
}

.testo_card3 {
    width: 70%;
    font-size: 18px;
}



@media (max-width:600px)   {
    .card, .intro {
        flex-direction: column;
        gap: 16px;
    }
    .immagine_card, .testo_card, .titolo, .testo  {
        width: 100%;
    }
    .testo_card3 ul {
    padding-bottom: 0;
}
}



@media (max-width:1099px){
    .card3{
        display: grid;
        flex-direction: column;
    }

    .immagine_card3 {
        display: none;
    }

    .immagine_card4 {
        display: flex;
    }

    .testo_card3 {
        max-width: 40%;
        margin-top: 20px;
    }
   
} 

@media (max-width:800px){

    .testo_card3 {
        max-width: 65%;
        margin-top: 20px;
    }
   
} 


        

    





/* griglie pag principali*/


.text1{
    color: #007f55;
    font-weight: bold;
    margin-top: 55px;
    margin-left: 85px;
    font-size: 30px;
}




.cardricette h1{
    margin: auto;
}

.cardricette, .grid h2, .grid p {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 80px;
}

.grid .item11 img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.grid .item11 .text {
    background-color: #007F55;
    color: white;
    padding: 20px;
    padding-top: 20px;
    justify-items: center;
    text-align: center;
}

.cardricette a {
    text-decoration: none;
    color: black;
}

.grid h1 {
    font-weight: normal;
    font-size: 40px;
    margin-left: 20px;
    color: #785916;
}



.item11 {
    position: relative;
}


.item11 a:before { 
    content: "";
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.item11 a span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 21px;
    color: #fff;
    display: none;
}

.item11 a:hover span, .item11 a:hover:before {
    display: block;
}

@media (max-width: 1500px) {
    .grid .item11 img {
    height: 200px;
    }
    .grid .item11 .text {
    padding: 15px;
    padding-top: 15px;
    }
}
@media (max-width: 1400px) {
    .grid .item11 img {
    height: 200px;
    }
}
@media (max-width: 1300px) {
    .grid .item11 img {
    height: 200px;
    }
}
@media (max-width: 1300px) {
    .grid .item11 img {
    height: 150px;
    }
}

@media (max-width: 898px) {
    .grid {
        grid-template-columns: repeat(1, 5fr);
    }
    
    .cardricette h1 {
        display: none;
    }
}

@media (max-width: 449px) {
    .text1 {
        font-size: 23px;
	text-align: center;
    }
}




















/*index storia*/

.testo_card{
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 70px;
    padding-bottom: 30px;
    max-width: 30%;
}

.testo_card h3{
    color: #007f55;
    font-size: 40px;
}

.testo_card h4{
    color:black;
    font-size: 25px;
    margin-top: 10px;
}

.testo_card p{
    font-size: 16px;
    margin-top: 10px;
}


.cardricette h1{
    margin: auto;
}

.cardricette, .grid h2, .grid p {
    margin: 0;
    padding: 0;
    font-size: 18px;
}




.item12 .text2 {
    background-color: #007F55;
    color: white;
    padding: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-items: center;
    text-align: center;
}

.item12 a {
    text-decoration: none;
    color: black;
}


.item12 {
    position: relative;
}


.item12 a:before { 
    content: "";
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.item12 a span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 21px;
    color: #fff;
    display: none;
}

.item12 a:hover span, .item12 a:hover:before {
    display: block;
}

.cardstoria {
    display: flex;
    gap: 64px;
    padding-bottom: 60px;
}

.item12{
    margin-right: 40px;
    margin-bottom: 80px;
    margin-top: 80px;
    width: 800px;
}

.item12 img{
    width: 800px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}


.contenitorestoria {
	max-width: 100%; 
	margin: 0 auto;
    background-color: #E9EAE9;
    padding-bottom: 80px;
}


.contenitorestoria p {
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.testo_card3 {
    margin-left: 80px;
    
}

.testo_card3 h1{
    color: #007F55;
    font-size: 33px;
}

.cardstoria {
    display: flex;
    gap: 64px;
    align-items: center;
}


@media (max-width:1099px){
    .cardstoria{
        display: flex;
        flex-direction: column;
    }
    
    .item12{ 
        margin: 0;
    }
    .testo_card{
        padding-bottom: 0;
        margin-top: 40px;
        max-width: 70%;
    }
    .item12 {
        max-width: 600px;
    }

}    

@media (max-width:749px){
    .item12 {
        max-width: 400px;
    }
}

@media (max-width:600px){
    .item12 {
        max-width: 300px;
    }
    .testo_card{
        max-width: 70%;
    }
}








footer {
    max-width: auto;
    background-color: #007f55;
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: white;
}

footer p {
    font-weight: bold;
    margin-left: 50px;
    font-size: 20px;
}

footer p :hover {
    color: black;
}

footer nav ul {
    display: flex;
    gap: 50px;
    font-size: 15px;
    margin-right: 50px;
    list-style: none;
}

footer nav ul :hover {
    color: black;
}

@media (max-width:1020px){

    footer p {
        font-size: 25px;
        margin-left: 10px;


    }

    footer nav ul{
        font-size: 10px;
        margin-left: 20px;
        gap: 25px;

    }
}

@media (max-width:800px){

    footer{
        flex-direction: column;
        align-items: start;
        gap: 16px;
        
    }

    footer nav ul{
        font-size: 7px;
    }
}














/* introduzione storia*/

.grid1{
    display: flex;
    gap: 90px;
    margin-bottom: 100px;
}

.immagine_card1c {
    display: none;
    border-radius: 10px;
}

.contenitore1 img {
    width: 4500px; 
    margin-top: 90px;
    border-radius: 10px;
}

.contenitorestoria {
 padding-bottom: 0;
}

.testo_card1{
    padding-top: 90px;
    padding-left: 0px;
    padding-right: 250px;
    max-width: 600px;
}

.testo_card1 h3{
    color: #007f55;
    font-size: 50px;
    padding-bottom: 18px;
}

.testo_card1 h4{
    color:black;
    font-size: 30px;
    padding-bottom: 18px;
}

.testo_card1 p {
    font-size: 19px;
    margin-top: 10px;

}

@media (max-width:1350px) {

    .testo_card1 {
        padding-right: 100px;
    }

    .testo_card1 h3{
        font-size: 30px;
    }

    .testo_card1 h4{
        font-size: 25px;
    }

    .testo_card1 p {
        font-size: 18px;
        padding: 0;
    }
}

@media (max-width:1122px) {

    .testo_card1 {
        padding-right: 100px;
    }

    .testo_card1 h3{
        font-size: 25px;
    }

    .testo_card1 h4{
        font-size: 20px;
    }

    .testo_card1 p {
        font-size: 15px;
        padding: 0;
    }
}

@media (max-width:974px) {

    .testo_card1 h3{
        font-size: 24px;
    }

    .testo_card1 h4{
        font-size: 18px;
    }

    .testo_card1 p {
        font-size: 13px;
        padding: 0;
    }
}

@media (max-width:868px) {

    .testo_card1 h3{
        font-size: 20px;
    }

    .testo_card1 h4{
        font-size: 15px;
    }

    .testo_card1 p {
        font-size: 13px;
        padding: 0;
        margin: 0;
    }
}

@media (max-width:833px) {
    .grid1{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 0;
    } 

    .contenitore1 img {
        width: 14000px; 
        margin-top: 0px;
        border-radius: 10px;
    }

    .immagine_card1 {
        display: none;
    }

    .immagine_card1c {
        display: flex; 
        margin: 0px;
        padding: 0px;
    }

    .testo_card1{
        padding-top: 90px;
        padding-left: 70px;
        padding-bottom: auto;
    }

    .testo_card1 h3{
        color: #007f55;
        font-size: 30px;
        padding-bottom: 18px;
    }

    .testo_card1 h4{
        color:black;
        font-size: 20px;
        padding-bottom: 18px;
    }

    .testo_card1 p {
        font-size: 15px;
        margin-top: 10px;
    }
}














/* influenze culinarie storia*/


.card {
    margin: 0 auto;
    max-width: 980px;
}


.testo_card2 {
    width: 50%;
    margin: 0;
}



.testo_card2 h3{
    color: #007f55;
    font-size: 40px;
    padding-bottom: 10px;
}

.testo_card2 h5{
    color: #007F55;
    font-size: 25px;
    padding-bottom: 10px;
}

.testo_card2 h6{
    color:#007F55;
    font-size: 18px;
    padding-bottom: 10px;
}

.testo_card2 p{
    padding-bottom: 10px;
}


.card {
    display: flex;
    gap: 95px;
    margin: auto;
    padding: 70px;
}

  .immagine_card2 img{
    border-radius: 10px;
}

  .immagine_card4 img{
    border-radius: 10px;
}


@media (max-width:1140px) {

    .immagine_card4{
        display: none;
    }

    .testo_card2 h5{
        font-size: 20px;

    }

    .testo_card2 h6 {
        font-size: 15px;
    }

    .testo_card2 p {
        font-size: 14px;
    }

    .card {
        display: flex;
        gap: 50px;
        margin: auto;
        padding: 70px;
    }


}

@media (max-width:1015px){
    .contenitore2 .card {
        flex-direction: column-reverse;
        display: flex;
    }

    .contenitore4 .card{
        flex-direction: column;
        display: flex;

    }

    .immagine_card4{
        display: flex;
    }

    .immagine_card2 {
        display: none;
    }

    .testo_card2{
        width:500px ;
        padding-bottom: 20px;
    }

    .testo_card2 h6 {
        font-size: 20px;
    }

    .testo_card2 h3{
        font-size: 35px;
    }

    .testo_card2 h5 {
        font-size: 25px;
    }
}

@media (max-width:647px){
    .testo_card2{
        width:380px ;
        padding-bottom: 20px;
    }
}

@media (max-width: 449px) {
    .testo_card2 {
        max-width: 95%;
    }
}







/* storia*/

.contenitorestoria {
	margin: 0 auto; 
    background-color: #E9EAE9;
}



.contenitorestoria p {
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 20px;
}

.immagine_card5 img{
    width: 1800px;

}

.immagine_card6 {
    display: none;

}

.testo_cards {
    margin-left: 80px;
    max-width: 50%;
    margin-right: 100px;
    padding-top: 70px;
}

.testo_cards h1{
    color: #007F55;
    font-size: 35px;
    
}

.testo_cards h2 {
    font-size: 23px;
}

.testo_cards p {
    font-size: 18px;
}

.cards {
    display: flex;
    align-items: center;
    width: 100%;
}





@media (max-width:778px)  {
    .card, .intro {
        flex-direction: column;
        gap: 16px;
    }
    .immagine_card6 img{
        width: 1800px;
    }

    .testo_cards h1 {
        font-size: 30px;
    }

    .testo_cards h2{
        font-size: 20px;
    }

    .testo_cards p{
        font-size: 17px;
    }

}

@media (max-width:1200px){
    .testo_cards {
        margin-left: 80px;
        padding-right: 0px;
    }
}

@media (max-width:1099px){
    .cards{
        display: grid;
        flex-direction: column;
    }

    .immagine_card5 {
        display: none;
    }

    .immagine_card6 {
        display: flex;
    }

    .testo_cards {
        max-width: 50%;
    }
   
}    

@media (max-width: 600px){
    .testo_cards {
        max-width: 70%;
    }
   
}    











footer {
    max-width: auto;
    background-color: #007f55;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    padding: px;
    align-items: center;

}

footer a {
    text-decoration: none;
    color: white;
}

footer p {
    font-weight: bold;
    margin-left: 50px;
    font-size: 20px;
}

footer p :hover {
    color: black;
}

footer nav ul {
    display: flex;
    gap: 50px;
    font-size: 15px;
    margin-right: 50px;
    list-style: none;
}

footer nav ul :hover {
    color: black;
}

@media (max-width:1020px){

    footer p {
        font-size: 25px;
        margin-left: 10px;
    }

    footer nav ul{
        font-size: 10px;
        margin-left: 20px;
        gap: 25px;

    }
}

@media (max-width:800px){

    footer{
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    footer nav ul{
        font-size: 10px;
    }
}














/*struttura pag dettaglio*/

.testo_card3 h1 {
    margin-bottom: 20px;
    margin-top: 0;
}

.testo_card3 ul li{
    padding-top: 5px;
}

.colonne {
    columns: 1 90px;
    gap: 90px;
    margin-left: 90px;
    margin-top: 30px;
    margin-right: 90px;
    max-width: 600px;
    margin-bottom: 90px;
}

.colonne ul li {
  margin-bottom: 15px; 
}

section.immagine_fondo img {
    width: 2000px;
    margin-top: 40px;
}

@media (max-width:847px) {
    .colonne {
        columns: 1 80px;
        gap: 90px;
        margin-left: 90px;
        margin-top: 80px;
        margin-right: 90px;
    }
}
